.color-nav
  width: 100%
  height: 75vh
  @include back(url(../img/planos.jpg) 50% 50%)
  @extend %p-absolute
.confira
  h2
    padding: 0
    @extend %color-branco
    letter-spacing: 2px 
    font:
      family: sans-serif
      size: 3rem
      weight: 900   
  p
    padding-bottom: 2rem
    letter-spacing: 2px
    @extend %color-branco
    font:
      family: sans-serif
      size: 18px 
      weight: 600 
       
.demo5
  padding-top: 10rem
  @include full-hd
    padding-top: 20rem
  padding-bottom: 10rem  
  @extend %p-relative
  display: block
  margin: 0 auto    
.planos
  padding: 30px 20px
  @extend %moteserrat
  font-weight: 100
  text-align: center

/*estilo dos cards*/

.tabela
  padding-bottom: 10px
  background: #fff
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.3)
  border-bottom: 15px solid #990000
  text-align: center
  overflow: hidden
  position: relative
  &:before
    content: ""
    width: 100%
    height: 275px
    background: linear-gradient(to right, #990000, #FF0000)
    position: absolute
    top: -150px
    left: 0
    transform: skewY(-20deg)
  &.purple:before
    background: linear-gradient(to right, #5F0A87, #A4508B)
  &.blue:before
    background: linear-gradient(to right, #36096D, #37D5D6)

.tab-header
  padding: 30px 0 80px
  text-align: center
  position: relative

.tipo
  font-size: 30px
  font-weight: 100
  @extend %moteserrat
  color: #fff
  text-transform: uppercase

/*textos do table*/

.conteudo
  padding: 20px 0 0 60px
  margin-bottom: 20px
  text-align: left
  transition: all .3s ease 0s
  li
    font-size: 15px
    list-style-type: circle
    padding: 4px 0
    font-family: sans-serif
    color: #919191
    font-weight: 600
    position: relative

/*Botões*/

.contato
  display: inline-block
  width: 60%
  height: 50px
  line-height: 50px
  font-size: 22px
  font-weight: 700
  color: #fff
  margin: 0 auto 10px
  background: linear-gradient(to right, #990000, #FF0000)
  position: relative

.tabela
  .contato:hover
    background: #a02929
    color: #ccc
    text-decoration: none
  &.purple .contato
    background: linear-gradient(to right, #5F0A87, #A4508B)
    &:hover
      background: #8c3c6b
  &.blue .contato
    background: linear-gradient(to right, #36096D, #37D5D6)
    &:hover
      background: #007b93
  &.purple
    border-bottom-color: #be4f91
  &.blue
    border-bottom-color: #36096D

.logos
  padding: 0 10rem 10rem
  @include tablet-mini
    padding: 0 0 10rem
  @include celular
    padding: 0
  text-align: center
  img
    width: 40% 
    align-items: center
    margin-top: 3rem
  h3
    letter-spacing: 1.2px 
    font: 
      size: 25px
      weight: 900  